def cross(arr_a: list, arr_b: list) -> list:
    """
    Даны два списка, нужно вернуть элементы, которые есть в 1-ом списке, но нет во 2-ом. 
    Оценка эффективности своего решения: в худшем случае O(n).
    """
    return list(set(arr_a) - set(arr_b))

arr1: list = [0, 1, 0, 0 , 4, 5, 6, 7, 0, 8, -4, 0]
arr2: list = [0, 1, 0, 0 , 4, 5, 6, 0, 8, -4, 0]

print(cross(arr1, arr2))